<header class="topbar">
    <nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
                <!-- Logo -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index2.php">
                        <!-- Logo icon -->
                        <b>
                            <!-- Light Logo icon -->
                            <img src="../assets/images/logo-icon.png" alt="Home" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span>
                        <!-- Light Logo text -->    
                         <img src="../assets/images/logo-facilita.png" class="light-logo" alt="Home" />
                        </span> 
                    </a>
                </div>
                <!-- End Logo -->
                <div class="navbar-collapse">
                    <!-- toggle and nav items -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)">
                            <i class="mdi mdi-menu"></i></a> </li>
                        
                        <!-- pesquisar 
                        <li class="nav-item hidden-sm-down search-box"> <a class="nav-link hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-search"></i></a>
                            <form class="app-search">
                                <input type="text" class="form-control" placeholder="Pesquisar & Enter"> <a class="srh-btn"><i class="ti-close"></i></a> </form>
                        </li>-->

                        

                    </ul>
                    <!-- User profile and search -->
                    <ul class="navbar-nav my-lg-0">
                   
                        <!-- Notificações 
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-bell"></i>
                                <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right mailbox scale-up">
                                <ul>
                                    <li>
                                        <div class="drop-title"> Notificações</div>
                                    </li>
                                    <li>
                                        <div class="message-center" style="height: auto;">
                                           <!-- Message 
                                            <a href="atendimento3.php">
                                                <div class="btn btn-primary btn-circle"><i class="ti-calendar"></i></div>
                                                <div class="mail-contnet">
                                                    <h5>Psicólogo Semas</h5> <span class="mail-desc">Você possui um agendamento!</span> <span class="time">Dia 20/02/18 às 09:30</span> </div>
                                            </a>
                                            <!-- Message 
                                            <a href="atendimento3.php">
                                                <div class="btn btn-primary btn-circle"><i class="ti-calendar"></i></div>
                                                <div class="mail-contnet">
                                                    <h5>Psicólogo Semas</h5> <span class="mail-desc">Você possui um agendamento!</span> <span class="time">Dia 25/02/18 às 11:30</span> </div>
                                            </a>
                                        </div>
                                    </li>
                                    <!--<li>
                                        <a class="nav-link text-center" href="javascript:void(0);"> <strong>Check all notifications</strong> <i class="fa fa-angle-right"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- Fim Notificações -->
                        
                        <!-- Mensagens -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="mdi mdi-email"></i>
                                <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                            </a>
                            <div class="dropdown-menu mailbox dropdown-menu-right scale-up" aria-labelledby="2">
                                <ul>
                                    <li>
                                        <div class="drop-title">Você tem 2 novas mensagens</div>
                                    </li>
                                     <li>
                                        <div class="message-center">
                                            <a href="atendimento2.php">
                                                <div class="user-img"> <img src="../assets/images/user-semas.png" alt="user" class="img-circle"> <span class="profile-status pull-right"></span> </div>
                                                <div class="mail-contnet">
                                                    <h5>Felipe Aguiar</h5> <span class="mail-desc">Respondeu seu atendimento!</span> <span class="time">às 9:30</span> </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="nav-link text-center" href="atendimentos.php" style="border-top: none"> <strong>Ver todos os atendimentos</strong> <i class="fa fa-angle-right"></i> </a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </li>
                        <!-- End Messages -->
                        

                        <!-- Perfil -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                <img src="../assets/images/user.png" alt="user" class="profile-pic m-r-10"></a>
                            <div class="dropdown-menu dropdown-menu-right scale-up show">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">
                                            <div class="u-img"><img src="../assets/images/psicologia.jpg" alt="user" class="img-circle"></div>
                                            <div class="u-text">
                                                <h4>Maria Silva</h4>
                                                <p class="text-muted">maria.silva@gmail.com</p>
                                                <a href="perfil2.php" class="btn btn-rounded btn-danger btn-sm">Ver Cadastro</a></div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="login.php"><i class="fa fa-power-off"></i> Sair</a></li>
                                </ul>
                            </div>
                        </li>

                    </ul>


                </div>
    </nav>
</header>