<aside class="left-sidebar">
   <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li> <a class="waves-effect waves-dark" href="index2.php" aria-expanded="false"><i class="mdi mdi-gauge"></i><span class="hide-menu">Home</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="usuarios.php" aria-expanded="false"><i class="mdi mdi-account-multiple"></i><span class="hide-menu">Usuários</span></a>
                        <li> <a class="waves-effect waves-dark" href="motivos.php" aria-expanded="false"><i class="mdi mdi-format-list-bulleted"></i><span class="hide-menu">Motivos</span></a>
                       
                        <li> <a class="waves-effect waves-dark" href="atendimentos2.php" aria-expanded="false"><i class="mdi mdi-comment-text-outline"></i><span class="hide-menu">Atendimentos</span></a>

                        <li> <a class="waves-effect waves-dark" href="agendamentos.php" aria-expanded="false"><i class="mdi mdi-calendar-clock"></i><span class="hide-menu">Agendamentos</span></a>
                        </li>

                        <li> <a class="waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-chart-bar"></i><span class="hide-menu">Relatórios</span></a>
                        </li>

                        <li> <a class="waves-effect waves-dark" href="perfil2.php" aria-expanded="false"><i class="mdi mdi-account-box-outline"></i><span class="hide-menu">Meu Cadastro</span></a>
                        </li>
                        <li> <a class="waves-effect waves-dark" href="login.php" aria-expanded="false"><i class="mdi mdi-power"></i><span class="hide-menu">Sair</span></a>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->

            <div class="sidebar-footer">
                <img src="../assets/images/logo_semas.png" alt="Semas" />
            </div>

</aside>